model = SM_Higgs_CKM
include ("aliases.sin")
alias not_bq = u:d:s:c:U:D:S:C
$method = "template_gg_had"
process circe_AA_dd_gg_had_ps = A, A => d, D
sqrts =  250 GeV 
n_events = 30000
seed = 123456
!!!
  iterations =
   1:25000 ,
   10:25000 ,
   1:25000
  seed = 12345
!!!
$sample = "circe_AA_dd_ps_nofilter_00_new"
sample_format = lcio
?hadronization_active = false
?ps_fsr_active = true
?allow_decays = false
?ps_taudec_active = false
?keep_beams = true
?keep_remnants = true
$shower_method = "PYTHIA6"
!!!!
 me = 0
 mmu = 0
 ms = 0
 mc = 0
 mb = 0
 mH = 125.
 wH = 4.03e-3
 alphas = 1.e-6
!!!!


$ps_PYTHIA_PYGIVE = "MSTP(14)=1; MSTP(123)=1; MSTP(171)=1; MSTP(172)=2; PARP(2)=3.; PARP(104)=0.2; PARP(111)=.5; PARJ(21)=0.40000; PARJ(41)=0.11000; PARJ(42)=0.52000; PARJ(81)=0.25000; PARJ(82)=1.90000; MSTJ(11)=3; PARJ(54)=-0.03100; PARJ(55)=-0.00200; PARJ(1)=0.08500; PARJ(3)=0.45000; PARJ(4)=0.02500; PARJ(2)=0.31000; PARJ(11)=0.60000; PARJ(12)=0.40000; PARJ(13)=0.72000; PARJ(14)=0.43000; PARJ(15)=0.08000; PARJ(16)=0.08000; PARJ(17)=0.17000; MSTP(3)=1"

!cuts = count if (E > 100 GeV and Pt > 0.001 GeV) [photon] > 0


beams = A, A => circe2
?circe2_polarized = false
$circe2_file = "C3_250_PS2_beams.circe"
$circe2_design = "C3"

?isr_recoil = false
isr_alpha = 0.0072993
isr_mass = 0.000511

?write_raw = true
?unweighted = true
simulate (circe_AA_dd_gg_had_ps)
