cff-version: 1.2.0
message: If you use this software, please cite the companion paper once it is available.
title: Beam-Beam Backgrounds for the Cool Copper Collider Software Companion
type: software
authors:
  - family-names: Ntounis
    given-names: Dimitrios
  - family-names: Gray
    given-names: Lindsey
repository-code: https://github.com/PLACEHOLDER/Beam_Beam_Backgrounds
url: https://github.com/PLACEHOLDER/Beam_Beam_Backgrounds
abstract: Code, workflows, and analysis utilities supporting the Beam-Beam Backgrounds for the Cool Copper Collider study.
preferred-citation:
  type: article
  title: Beam-Beam Backgrounds for the Cool Copper Collider
  authors:
    - family-names: Ntounis
      given-names: Dimitrios
    - family-names: Vernieri
      given-names: Caterina
    - family-names: Gray
      given-names: Lindsey
    - family-names: Mettner
      given-names: Elias
    - family-names: Nanni
      given-names: Emilio A.
    - family-names: Barklow
      given-names: Tim
  year: 2025
  journal: Journal placeholder
  doi: 10.1234/placeholder
  url: https://arxiv.org/abs/TBD
